·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               11 gwei/gas                ·       1183.56 usd/eth       │
··············|············|··············|·············|·············|···············|··············
|  Contract   ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|············|··············|·············|·············|···············|··············
|  TestToken  ·  transfer  ·           -  ·          -  ·      52205  ·            3  ·       0.68  │
··············|············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  TestToken               ·           -  ·          -  ·    1174090  ·        3.9 %  ·      15.29  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·